{
	"extends": "../tsconfig.cjs.json",
	"compilerOptions": {
		"declaration": false,
		"declarationMap": false,
		"noImplicitAny": false,
		"strictNullChecks": false,
		"types": ["node", "jest"],
		"baseUrl": "../..",
		"paths": {
			"@theqrl/web3": ["web3/src/index.ts"],
			"@theqrl/web3-qrl": ["web3-qrl/src/index.ts"],
			"@theqrl/*": ["*/lib/commonjs/index.d.ts"]
		}
	},
	"include": ["./**/*", "../node_modules/jest-extended/types/**/*.ts", "../index.d.ts"]
}
